REACT_APP_API_URL= http://localhost:3030
REACT_APP_CLIENT_URL = http://localhost:3000
REACT_APP_PIXEL_ID=836178039452080
REACT_APP_FACEBOOK_ACCESS_TOKEN=EAAMnYZC3SUSIBQu9XFZAOZAsespTfrh3EzKGVXC2XHqNQCEYKfAP7KqbLRdoc4DesIYZAEabXZBjkZAeWlqMt4vByPgiSxliJ57F9stuNoINEXAIZBTdzvbuyQTnD4D7qB4O4MoBZCd9JBje67WTytQ4R6tSrkmIgXFOAHYE4guzTX9Gty6iYPgp2DEeLA8X1AZDZD
REACT_APP_FACEBOOK_API_VERSION=v17.0
REACT_APP_CONTACT=3434638469